{
  "name": "tezos_haiku",
  "version": "1.0.0",
  "description": "Site and blockchain contract for tezos_haiku project",
  "author": "SteMak",
  "license": "MIT",
  "homepage": "https://SteMak.github.io/tezos_haiku",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteMak/tezos_haiku.git"
  }
}
